<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3EFF0"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#6BC6EE" />


    <EditText
        android:id="@+id/editText2"
        android:layout_width="400dp"
        android:layout_height="473dp"
        android:layout_below="@+id/toolbar2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-3dp"
        android:gravity="start|top"
        android:inputType="textMultiLine" />


    <Button
        android:id="@+id/save_button"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:background="@drawable/mybutton"
        android:padding="10dp"
        android:text="SAVE"
        android:textColor="#ffffff"
        android:textSize="20dp" />


</RelativeLayout>